int a = 1
# lines beginning with '#' are ignored
float b = 1.2
std::string c = test

# default delimiter is ' ' (whitespace)
std::vector<int> d = 1 2 3 4
# 'token @' changes the delimiter used to separate std::vector elements
token ,
std::vector<std::string> e = string1,str ng2, tring3
token ;
std::vector<std::string> f = |#eta| < 1.44, p_{T} > 60;|#eta| < 1.6, p_{T} > 30

# 'token' resets to the default ' ' delimiter
token
# lines can be joined with '\' - leading whitespace on next line is removed
std::vector<std::string> g = \
    line1 \
    line2 \
    line3

# warning: the '\' at the end of the last line in the file is parsed as is
# i.e., h = ['line1', '\']
std::vector<std::string> h = \
    line1 \
