int a = 1
# lines beginning with '#' are ignored
float b = 1.2
std::vector<int> c = 1 2 3 4
std::string d = test

# defines the delimiter used to separate std::vector elements
token ,
std::vector<std::string> e = string1,string2,string3

token ;
std::vector<std::string> f = |#eta| < 1.44, p_{T} > 60;|#eta| < 1.6, p_{T} > 30
